import random

import flpianoroll as flp


SCRIPT_TITLE = 'hh v1.0'
SCRIPT_DESCRIPTION = 'hi hat midi pattern generator by quality'

STYLES = [
    'Trap Bounce',
    'Triplet Heavy',
    'Drill',
    'Mixed',
]

PITCH_MODES = [
    'Off',
    'Tight',
    'Full',
]

BAR_OPTIONS = [
    '1 Bar',
    '2 Bars',
    '3 Bars',
    '4 Bars',
    '5 Bars',
    '6 Bars',
    '7 Bars',
    '8 Bars',
]


def createDialog() -> flp.ScriptDialog:
    form = flp.ScriptDialog(SCRIPT_TITLE, SCRIPT_DESCRIPTION)
    form.addInputCombo('Bars', BAR_OPTIONS, 7)
    form.addInputCombo('Style', STYLES, 0)
    form.addInputKnobInt('Complexity', 55, 0, 100)
    form.addInputKnobInt('Roll Amount', 45, 0, 100)
    form.addInputKnobInt('Triplet Amount', 40, 0, 100)
    form.addInputKnobInt('Bounce', 65, 0, 100)
    form.addInputCombo('Pitch Variation', PITCH_MODES, 1)
    form.addInputKnobInt('Velocity Variation', 35, 0, 100)
    form.addInputKnobInt('Seed', 808, 1, 9999)
    form.addInputCheckbox('Clear Notes First', True)
    return form


def clamp(value, low, high):
    return max(low, min(high, value))


def add_hit(events, time, velocity, kind='main'):
    if time < 0:
        return

    current = events.get(time)
    hit = {
        'velocity': clamp(velocity, 0.0, 1.0),
        'kind': kind,
    }

    if current is None or hit['velocity'] > current['velocity']:
        events[time] = hit


def pitch_for_hit(rng, pitch_mode, kind):
    if pitch_mode == 0:
        return 60

    chance = rng.random()

    if pitch_mode == 1:
        if chance < 0.92:
            return 60
        return 60 + rng.choice([-1, 1])

    if chance < 0.86:
        return 60
    if chance < 0.96:
        return 60 + rng.choice([-1, 1])

    shift = rng.choice([-2, 2])
    if kind == 'roll' and rng.random() < 0.6:
        shift = rng.choice([-1, 1])
    return 60 + shift


def velocity_for_hit(rng, step, bounce, variation, kind):
    accent = 0.10 if step % 4 == 0 else 0.0
    offbeat_drop = (bounce / 100.0) * 0.12 if step % 2 else 0.0
    spread = (variation / 100.0) * 0.20
    velocity = 0.78 + accent - offbeat_drop
    velocity += rng.uniform(-spread, spread)

    if kind == 'roll':
        velocity -= rng.uniform(0.02, 0.12)
    elif kind == 'triplet':
        velocity -= rng.uniform(0.00, 0.08)

    return clamp(velocity, 0.46, 0.98)


def build_main_grid(
    events,
    rng,
    bar_start,
    bar_index,
    style,
    complexity,
    bounce,
    step_ticks,
):
    complexity_scale = complexity / 100.0
    bounce_scale = bounce / 100.0

    for step in range(16):
        is_even = step % 2 == 0
        is_downbeat = step % 4 == 0

        if is_downbeat:
            hit_chance = 0.98
        elif is_even:
            hit_chance = 0.90 - (bounce_scale * 0.12)
        else:
            hit_chance = 0.05 + (complexity_scale * 0.28)

        if style == 1:
            hit_chance -= 0.06 if is_even else 0.02
        elif style == 2:
            hit_chance += 0.04 if not is_even else 0.0
        elif style == 3:
            hit_chance += 0.03 if not is_even else 0.0

        if step in (7, 15):
            hit_chance += bounce_scale * 0.12

        # Keep a small shared motif across each two-bar pair.
        motif_step = (step + ((bar_index // 2) * 3)) % 16
        if motif_step in (3, 10, 15):
            hit_chance += complexity_scale * 0.10

        if rng.random() < clamp(hit_chance, 0.0, 1.0):
            time = bar_start + (step * step_ticks)
            add_hit(events, time, 0.8, 'main')


def add_triplet_fill(
    events,
    rng,
    bar_start,
    bar_index,
    bar_count,
    style,
    triplet_amount,
    complexity,
    beat_ticks,
    bar_ticks,
):
    style_boost = [0.00, 0.24, 0.12, 0.10][style]
    amount = triplet_amount / 100.0
    chance = (amount * 0.48) + style_boost

    if bar_index in (bar_count - 1, 3, 7):
        chance += 0.18 + ((complexity / 100.0) * 0.12)

    if rng.random() >= clamp(chance, 0.0, 0.92):
        return

    triplet_ticks = max(1, beat_ticks // 6)
    late_fill = bar_index in (bar_count - 1, 3, 7) and rng.random() < 0.72

    if late_fill:
        start = bar_start + bar_ticks - (triplet_ticks * 3)
    else:
        eighth_slots = [3, 5, 7]
        start = bar_start + (rng.choice(eighth_slots) * (beat_ticks // 2))

    for hit_index in range(3):
        time = start + (hit_index * triplet_ticks)
        if time < bar_start + bar_ticks:
            add_hit(events, time, 0.76 - (hit_index * 0.035), 'triplet')


def add_roll_fill(
    events,
    rng,
    bar_start,
    bar_index,
    bar_count,
    style,
    roll_amount,
    complexity,
    beat_ticks,
    bar_ticks,
):
    style_boost = [0.02, 0.06, 0.18, 0.10][style]
    amount = roll_amount / 100.0
    chance = (amount * 0.52) + style_boost

    if bar_index in (bar_count - 1, 3, 7):
        chance += 0.16

    if rng.random() >= clamp(chance, 0.0, 0.94):
        return

    use_fast_roll = (
        roll_amount >= 65
        and complexity >= 55
        and rng.random() < 0.38
    )
    spacing = max(1, beat_ticks // (16 if use_fast_roll else 8))
    hit_count = rng.choice([3, 4, 4, 5])

    if bar_index in (bar_count - 1, 3, 7) and rng.random() < 0.70:
        start = bar_start + bar_ticks - (spacing * hit_count)
    else:
        start_slot = rng.choice([6, 10, 13, 14])
        start = bar_start + (start_slot * (beat_ticks // 4))

    for hit_index in range(hit_count):
        time = start + (hit_index * spacing)
        if time < bar_start + bar_ticks:
            add_hit(events, time, 0.75 - (hit_index * 0.025), 'roll')


def apply(form: flp.ScriptDialog) -> None:
    bar_count = form.getInputValue('Bars') + 1
    style = form.getInputValue('Style')
    complexity = form.getInputValue('Complexity')
    roll_amount = form.getInputValue('Roll Amount')
    triplet_amount = form.getInputValue('Triplet Amount')
    bounce = form.getInputValue('Bounce')
    pitch_mode = form.getInputValue('Pitch Variation')
    velocity_variation = form.getInputValue('Velocity Variation')
    seed = form.getInputValue('Seed')

    if form.getInputValue('Clear Notes First'):
        flp.score.clearNotes(True)

    rng = random.Random(seed)
    beat_ticks = flp.score.PPQ
    step_ticks = max(1, beat_ticks // 4)
    bar_ticks = beat_ticks * 4
    events = {}

    for bar_index in range(bar_count):
        bar_start = bar_index * bar_ticks

        build_main_grid(
            events,
            rng,
            bar_start,
            bar_index,
            style,
            complexity,
            bounce,
            step_ticks,
        )

        add_triplet_fill(
            events,
            rng,
            bar_start,
            bar_index,
            bar_count,
            style,
            triplet_amount,
            complexity,
            beat_ticks,
            bar_ticks,
        )

        add_roll_fill(
            events,
            rng,
            bar_start,
            bar_index,
            bar_count,
            style,
            roll_amount,
            complexity,
            beat_ticks,
            bar_ticks,
        )

    ordered_times = sorted(events.keys())

    for index, time in enumerate(ordered_times):
        hit = events[time]
        step = (time // step_ticks) % 16
        next_time = (
            ordered_times[index + 1]
            if index + 1 < len(ordered_times)
            else bar_count * bar_ticks
        )

        note = flp.Note()
        note.number = pitch_for_hit(rng, pitch_mode, hit['kind'])
        note.time = time
        note.length = max(1, min(step_ticks, next_time - time))
        note.velocity = velocity_for_hit(
            rng,
            step,
            bounce,
            velocity_variation,
            hit['kind'],
        )
        flp.score.addNote(note)
